<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toron Travels</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-name"> <img src="Images/Group 40071 (2).png" alt="" class="logo">
                <h2 class="nav-title">Toron <span>Travels</span></h2>
            </div>
            <div class="selections">
                <ul>
                    <li><a href="" class="home">Home</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="banner">
            <h1 class="banner-title">Explore Your Travel</h1>
            <p class="banner-txt">Embark on a journey of discovery as you explore new horizons and immerse yourself in
                the enriching tapestry of travel. Uncover the beauty of diverse landscapes, cultures, and experiences,
                weaving unforgettable memories with each step of your adventure.</p>
            <sections class="inputs"><input type="text" class="where" placeholder="Where go">
                <select name="" id="when">
                    <option value="disabled selected hidden">When</option>
                </select>
                <select name="" id="select-type">
                    <option value="disabled selected hidden">Select Type</option>
                </select>
                <button class="btn-orange">Find Now</button>
            </sections>
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>